#! /usr/bin/env python
# -*- coding: utf-8 -*-
# author: Wayne.Chen


'''
函数的定义：
在项目开发的过程中，有些功能，我们会反复的使用，为了方便使用，我们将这些功能封装成一个函数，在需要使用此功能的时候，调用即可。

优点：
1、简化代码结构，增加代码的复用性
2、增加代码的可维护性，若想修改某个bug或者某个功能，找到对应的函数更改即可
'''


'''
语法：
def 函数名(参数列表):
    语句块
    return 表达式
def：关键字来声明函数
函数名：标识符
参数列表：参数与参数之间使用逗号隔开
:   标识函数语句块的开始
语句块：函数要实现的功能
return：函数的返回值
return的结果可以是数值也可以是表达式
【注意：return可以写也可以不写，具体由函数功能开决定，当return不写的时候，默认return None】

注意：return的时候，函数体已经结束，因此return后边的语句不会执行到
'''


# 最简单的函数：无参无返回值


def myPrint():
    for x in range(5):
        print("hello， world!!！")


'''
函数的调用：
函数名(参数列表)
参数列表的作用：函数的调用者，给函数传递信息的
实质：实参给形参赋值的过程
'''


myPrint()


'''
需求：1+2+3+……+100
'''


def sum1():
    res = 0
    for x in range(1, 101):
        res += x
    return res


print(sum1())
