#! /usr/bin/env python
# -*- coding: utf-8 -*-
# author: Wayne.Chen


'''
不定长参数【可变参数】
包含两种参数：
1、包裹位置参数 2、包裹关键字参数

概念：
在函数定义的过程中，有时候我们不确定到底有多少参数【有时候为0个】，像这种情况下，我们可以通过不定长参数来进行处理

特点：能处理比声明时候更多的参数【传递多少参数，处理多少参数】
'''


'''
不定长参数之包裹位置参数
包裹位置参数会将除位置参数【必选参数】之外的剩下的所有位置参数
包裹位置参数的本质就是将没有声明的剩余参数全部收集到元组中。*args
'''


def func(name, *hobby, age=7):
    print(name, age, hobby)


func("吃饭", "睡觉", "敲代码", "lol")
func("吃饭", "睡觉", "敲代码", "lol", "吃鸡")
func("吃饭", "睡觉", "敲代码", "lol", "吃鸡", age=10)
func("lili")


'''
包裹关键字参数[**kwargs]
本质就是一个字典
功能：包裹关键字参数会将未声明的关键字参数收集起来，作为字典来进行处理
'''


def func2(a=10, **kwargs):
    print(a, kwargs)


func2(b=23, c=44)
func2(a=29, b=23, c=44)


'''
若存在一个函数，这个函数同时存在位置参数、默认参数、包裹位置参数、包裹关键字参数。这个函数的参数的先后顺序

位置参数，包裹位置参数，默认参数，包裹关键字参数
'''


'''
万能函数
'''


def func3(*args, **kwargs):
    pass
