#!/usr/bin/env python
# -*- coding: utf-8 -*-
# author: Wayne.Chen


'''
变量的作用域：【变量的命名空间】
概念：变量的作用域简单来讲就是变量可以使用的范围

注意：变量能够使用的范围，取决于它赋值的位置
变量并不是在任何地方都能使用
'''


'''
作用域的划分：
1、局部作用域：
定义在def中的变量，会产生一个局部作用域
【局部变量，使用范围在定义函数体中】

2、嵌套作用域：
一般在闭包中，函数嵌套的时候【暂且分为内函数与外函数】
内函数 --> 局部作用域
外函数 --> 嵌套作用域
【外函数中变量的使用范围：内外函数的函数体中】

3、全局作用域：
定义在模块中的，并且定义在函数体外的，会产生一个全局作用域，使用范围是整个.py文件
【全局变量的使用范围，整个.py文件】

4、内置作用域：
系统模块定义的变量【所有的.py文件】
'''


a = 100


for x in range(10):
    a += 1


print(a)


def func():
    b = 40
    # a = a + 1
    print(a)


func()
# print(b)


print(vars())
